url = https://www.bestbuy.com/
browser = Firefox
firstName = Ajay
lastName = Anandan
mobileNum = 8012241506
userName = xisopa2774@scubalm.com
password = W!u$4?=n@dA.iYuKqyB7
cardNum = 4263982640269299
expMonth = 02
expYear = 2026
secCode = 837
address = 7545 Iron Horse Ln
city = Indianapolis
state = IN
zipCode = 46256
searchBarText = Sony - PlayStation 5 Console - White
topDealsTitle = Top Deals
dealOfTheDayTitle = Deal of the Day
membershipTitle = My Best By Memberships
creditCardsTitle = Best Buy Credit Card
outletTitle = Best Buy Outlet
accessibilityTitle = Accessibility
tcTiltle = Terms and Conditions
privacyTitle = Privacy Policy Hub
intrestBasedAdsTitle = Interest-Based Ads
statePrivacyRightsTitle = State Privacy Rights
healthDataPrivacyTitle = Privacy Policy Hub